{'name': '王五', 'chinese': 58, 'math': 69, 'english': 70}
{'name': '张一', 'chinese': 78, 'math': 65, 'english': 62}
{'name': '张二', 'chinese': 55, 'math': 63, 'english': 69}
{'name': '张四', 'chinese': 70, 'math': 68, 'english': 71}
{'name': '张五', 'chinese': 75, 'math': 73, 'english': 78}
{'name': '张六', 'chinese': 97, 'math': 78, 'english': 67}
{'name': '张三', 'chinese': 95, 'math': 60, 'english': 78}
{'name': '张七', 'chinese': 75, 'math': 78, 'english': 89}
{'name': '张八', 'chinese': 68, 'math': 90, 'english': 72}
{'name': '张九', 'chinese': 49, 'math': 56, 'english': 21}
{'name': '张零', 'chinese': 90, 'math': 98, 'english': 92}
{'name': '李零', 'chinese': 78, 'math': 98, 'english': 70}
{'name': '李一', 'chinese': 68, 'math': 65, 'english': 72}
{'name': '李二', 'chinese': 82, 'math': 89, 'english': 83}
{'name': '李三', 'chinese': 75, 'math': 90, 'english': 92}
{'name': '李四', 'chinese': 67, 'math': 76, 'english': 56}
{'name': '李五', 'chinese': 78, 'math': 92, 'english': 90}
{'name': '李六', 'chinese': 73, 'math': 45, 'english': 76}
{'name': '李七', 'chinese': 56, 'math': 72, 'english': 53}
{'name': '李八', 'chinese': 87, 'math': 83, 'english': 72}
{'name': '李九', 'chinese': 45, 'math': 48, 'english': 62}
{'name': '王零', 'chinese': 62, 'math': 52, 'english': 54}
{'name': '王一', 'chinese': 67, 'math': 68, 'english': 72}
{'name': '王二', 'chinese': 56, 'math': 92, 'english': 63}
{'name': '王三', 'chinese': 89, 'math': 61, 'english': 93}
{'name': '王四', 'chinese': 56, 'math': 34, 'english': 76}
{'name': '王六', 'chinese': 90, 'math': 24, 'english': 98}
{'name': '王七', 'chinese': 82, 'math': 85, 'english': 73}
{'name': '王八', 'chinese': 78, 'math': 62, 'english': 35}
{'name': '王九', 'chinese': 67, 'math': 52, 'english': 42}
